# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Server
APP_HOST=localhost
APP_PORT=8008
TEST_APP_PORT=8009

# Database
DB_HOST=localhost
DB_TYPE=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456789
DB_NAME=ifimcat_dev
TEST_DB_NAME=ifimcat_test

# Auth
JWT_SECRET_KEY = 3g83k01pXFaZL5EVdhsdT45t